# jee-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  docker-compose.glassfish.yml  docker-compose.payara.yml  docker-compose.tomee.yml  docker-compose.was.yml  docker-compose.wlp.yml  docker-compose.yml  pom.xml  run_docker.sh
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/main/resources/archetype-resources/src/test/java/de/dplatz/app/: HealthCheckST.java
